<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7">
  <![endif]-->
  <!--[if IE 7]>
  <html class="no-js lt-ie9 lt-ie8">
    <![endif]-->
    <!--[if IE 8]>
    <html class="no-js lt-ie9">
      <![endif]-->
      <!--[if gt IE 8]>
      <!-->
<html class="no-js">
        <!--<![endif]-->

  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Gold Studio | Creative HTML5 Template</title>
    <meta name="description" content="Gold Studio | Creative HTML5 Template">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.png">

    <!-- vendor css -->
    <!-- some vendor css was in scss source -->
    <link rel="stylesheet" href="assets/styles/bootstrapG.css">
    <link rel="stylesheet" href="assets/styles/plugins.css">
    <!-- //vendor css -->

    <!-- font Ralaway and awesome larva-icon -->
    <link rel="stylesheet" href="assets/fonts/icon-font/gold/styles.css">

    <!-- main css -->
    <link rel="stylesheet" href="assets/styles/main.css">
    <link rel="stylesheet" href="assets/styles/custom.css">

  </head>

  <body>

    <!--[if lt IE 7]>
    <p class="browsehappy">
      You are using an <strong>outdated</strong>
      browser. Please
      <a href="http://browsehappy.com/">upgrade your browser</a>
      to improve your experience.
    </p>
    <![endif]-->

    <nav class="gs-navfix" id="gs-navfix">
      <div class="container-fullsize">
        <a href="index-2.html">
          <div class="gs-navfix-brand clearfix">
            <div class="gs-dark-logo"></div>
            <div class="gs-brand"><span class="gs-fw-semibold">GOLD</span>STUDIO</div>
          </div>
        </a>
        <div class="gs-navfix-content">
          <a href="index-2.html">HOMEPAGE</a>
          <a href="shortcode-service.html">SHORTCODES</a>
          <a href="404.html">PAGES</a>
          <a href="blog.html">BLOG</a>
          <a href="contact.html">CONTACT</a>
          <i class="gs-hamburger icon-menu55"></i>
        </div>
      </div>
    </nav>

    <nav class="gs-nav-static" id="gs-nav-static">
      <div class="container-fullsize">
        <a href="index-2.html">
          <div class="gs-gold-brand">
            <div class="gs-logo"></div>
            <div class="gs-brand"><span class="gs-fw-semibold">GOLD</span>STUDIO</div>
          </div>
        </a>
        <div class="gs-nav-static-hamburger">
          <div class="gs-title"></div>
          <div class="gs-icon" id="gs-nav-static-hamburger"><i class="icon-menu55 gs-hamburger"></i></div>
        </div>
      </div>
    </nav>

    <nav class="gs-nav-right" id="gs-nav-right">
      <i class="icon-menu55 gs-hamburger" id="gs-close-nav-right"></i>
      <div class="gs-nav-right-title"><span class="gs-fw-semibold">GOLD</span>STUDIO</div>
      <div class="gs-nav-right-content">
        <a href="index-2.html"><i class="icon-home-house-streamline"></i>HOMEPAGE</a>
        <a href="shortcode-service.html"><i class="icon-settings-streamline-2"></i>SERVICES</a>
        <a href="shortcode-portfolio.html"><i class="icon-photo-pictures-streamline"></i>PORTFOLIO</a>
        <a href="shortcode-testimonial.html"><i class="icon-bubble-comment-streamline-talk"></i>TESTIMONIALS</a>
        <a href="shortcode-client.html"><i class="icon-map-streamline-user"></i>CLIENTS</a>
        <a href="shortcode-team.html"><i class="icon-man-people-streamline-user"></i>TEAM</a>
        <a href="shortcode-pricing-table.html"><i class="icon-streamline-suitcase-travel"></i>PRICING TABLE</a>
        <a href="shortcode-blog.html"><i class="icon-news"></i>BLOG</a>
        <a href="contact.html"><i class="icon-map-pin-streamline"></i>CONTACT</a>
      </div>
    </nav>

    <main>

      <!-- header section -->
      <header class="gs-main-header">
        <div class="gs-overlay-bg gs-header-bg" data-stellar-background-ratio="0.4"></div>
        <div class="container-fullsize gs-middle">
          <h1>TEAM</h1>
          <hr>
          <h4 class="gs-header-caption">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
        </div>
      </header>

      <!-- Team section -->
      <section id="team" class="gs-bg-light">
        <div class="container-fullsize">
          <div class="row">
            <header class="col-xs-12">
              <h4>MEET OUR TEAM</h4>
              <hr>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sed ligula odio. Sed id metus felis. Ut pretium nisl non justo condimentum id tincidunt nunc faucibus. Ut neque eros, pulvinar eu blandit quis, lacinia nec ipsum. Etiam vel orci ipsum. Sed eget velit ipsum. Duis in tortor scelerisque felis mattis imperdiet. Donec at libero tellus. Suspendisse consectetur consectetur bibendum.</p>
            </header>
            <div class="col-xlg-2 col-md-4 col-sm-6 col-xs-12 gs-section-item">
              <div class="gs-team-item">
                <div class="gs-team-avatar">
                  <img src="assets/images/team1.jpg" alt="avatar">
                  <div class="gs-team-social">
                    <a href="#"><i class="gs-icon-small icon-twitter"></i></a>
                    <a href="#"><i class="gs-icon-small icon-facebook"></i></a>
                    <a href="#"><i class="gs-icon-small icon-dribbble"></i></a>
                  </div>
                </div>
                <div class="gs-team-member">
                  <h5 class="gs-team-member-name">JACK SMITH</h5>
                  <i>Founder</i>
                </div>
                <p>Seded ut perspiciatis unde omnis iste natus error sit voluptatem accusantium </p>
              </div>
            </div>
            <div class="col-xlg-2 col-md-4 col-sm-6 col-xs-12 gs-section-item">
              <div class="gs-team-item">
                <div class="gs-team-avatar">
                  <img src="assets/images/team2.jpg" alt="avatar">
                  <div class="gs-team-social">
                    <a href="#"><i class="gs-icon-small icon-twitter"></i></a>
                    <a href="#"><i class="gs-icon-small icon-facebook"></i></a>
                    <a href="#"><i class="gs-icon-small icon-dribbble"></i></a>
                  </div>
                </div>
                <div class="gs-team-member">
                  <h5 class="gs-team-member-name">CLINT REID</h5>
                  <i>Designer</i>
                </div>
                <p>Seded ut perspiciatis unde omnis iste natus error sit voluptatem accusantium </p>
              </div>
            </div>
            <div class="col-xlg-2 col-md-4 col-sm-6 col-xs-12 gs-section-item">
              <div class="gs-team-item">
                <div class="gs-team-avatar">
                  <img src="assets/images/team3.jpg" alt="avatar">
                  <div class="gs-team-social">
                    <a href="#"><i class="gs-icon-small icon-twitter"></i></a>
                    <a href="#"><i class="gs-icon-small icon-facebook"></i></a>
                    <a href="#"><i class="gs-icon-small icon-dribbble"></i></a>
                  </div>
                </div>
                <div class="gs-team-member">
                  <h5 class="gs-team-member-name">JOHN WHITE</h5>
                  <i>Developer</i>
                </div>
                <p>Seded ut perspiciatis unde omnis iste natus error sit voluptatem accusantium </p>
              </div>
            </div>
            <div class="col-xlg-2 col-md-4 col-sm-6 col-xs-12 gs-section-item">
              <div class="gs-team-item">
                <div class="gs-team-avatar">
                  <img src="assets/images/team4.jpg" alt="avatar">
                  <div class="gs-team-social">
                    <a href="#"><i class="gs-icon-small icon-twitter"></i></a>
                    <a href="#"><i class="gs-icon-small icon-facebook"></i></a>
                    <a href="#"><i class="gs-icon-small icon-dribbble"></i></a>
                  </div>
                </div>
                <div class="gs-team-member">
                  <h5 class="gs-team-member-name">CLINT REID</h5>
                  <i>Designer</i>
                </div>
                <p>Seded ut perspiciatis unde omnis iste natus error sit voluptatem accusantium </p>
              </div>
            </div>
            <div class="col-xlg-2 col-md-4 col-sm-6 col-xs-12 gs-section-item">
              <div class="gs-team-item">
                <div class="gs-team-avatar">
                  <img src="assets/images/team5.jpg" alt="avatar">
                  <div class="gs-team-social">
                    <a href="#"><i class="gs-icon-small icon-twitter"></i></a>
                    <a href="#"><i class="gs-icon-small icon-facebook"></i></a>
                    <a href="#"><i class="gs-icon-small icon-dribbble"></i></a>
                  </div>
                </div>
                <div class="gs-team-member">
                  <h5 class="gs-team-member-name">JEAN DOE</h5>
                  <i>Photographer</i>
                </div>
                <p>Seded ut perspiciatis unde omnis iste natus error sit voluptatem accusantium </p>
              </div>
            </div>
            <div class="col-xlg-2 col-md-4 col-sm-6 col-xs-12 gs-section-item">
              <div class="gs-team-item">
                <div class="gs-team-avatar">
                  <img src="assets/images/team6.jpg" alt="avatar">
                  <div class="gs-team-social">
                    <a href="#"><i class="gs-icon-small icon-twitter"></i></a>
                    <a href="#"><i class="gs-icon-small icon-facebook"></i></a>
                    <a href="#"><i class="gs-icon-small icon-dribbble"></i></a>
                  </div>
                </div>
                <div class="gs-team-member">
                  <h5 class="gs-team-member-name">ROBERT SMITH</h5>
                  <i>ROBERT SMITH</i>
                </div>
                <p>Seded ut perspiciatis unde omnis iste natus error sit voluptatem accusantium </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Main Footer -->
      <footer class="gs-main-footer">
        <div class="gs-footer-adv col-xs-12">
          <a href="contact.html"><span>ARE YOU READY TO CREATE THE NEXT BIG THING?</span><i class="icon icon-hand61"></i></a>
        </div>
        <div class="gs-footer-content col-xs-12 gs-col-nopadding">
          <div class="container-fullsize">
            <div class="row">
              <div class="col-sm-8">© 2014 <a href="index-2.html">GOLD STUDIO</a>. ALLRIGHTS RESERVED</div>
              <div class="col-sm-4 footer-social">
                <a href="#" title="" class="icon-twitter"></a>
                <a href="#" title="" class="icon-facebook"></a>
                <a href="#" title="" class="icon-dribbble"></a>
              </div>
            </div>
          </div>
        </div>
      </footer>

    </main>

    <!-- ========================================================================= -->
    <!-- plugin-js -->
    <script src="vendors/jquery/jquery-1.11.0.min.js"></script>
    <script src="vendors/jquery-easing/jquery.easing-1.3.min.js"></script>
    <script src="vendors/stellar/jquery.stellar.min.js"></script>
    <script src="vendors/owl.carousel2/owl.carousel.min.js"></script>
    <script src="vendors/countdown/jquery.plugin.min.js"></script> 
    <script src="vendors/countdown/jquery.countdown.min.js"></script>
    <!-- enable when need bootstap js -->
    <!--  <script src="vendors/bootstrap-3.2.0-dist/js/bootstrap.min.js"></script>-->

    <!-- main-js -->
    <script src="assets/scripts/main.js"></script>

  <!-- ========================================================================= -->

  </body>
</html>